{
	"nodes":[
		{"type":"group","id":"ce20502e426e2e13","x":-5940,"y":881,"width":2980,"height":1659,"color":"5","label":"Bezkontextové gramatiky"},
		{"type":"group","id":"0fc720e5e285477b","x":-5940,"y":-500,"width":1780,"height":1300,"color":"4","label":"Zásobníkové automaty"},
		{"type":"group","id":"f1d3f66cbf001572","x":-4100,"y":-473,"width":1140,"height":1273,"color":"1","label":"Uzávěrové vlastnosti"},
		{"type":"group","id":"85d7575f434ef28d","x":-2887,"y":-460,"width":1120,"height":1260,"color":"1","label":"Rozhodnutelné problémy pro BKJ"},
		{"type":"group","id":"bcbd5399c99e0551","x":-2887,"y":840,"width":1174,"height":1103,"color":"6","label":"Pumping lemma pro BKJ"},
		{"type":"group","id":"2a58eb86caac9423","x":-2887,"y":2000,"width":1174,"height":540,"color":"3","label":"Analýza shora dolů/sdola nahoru"},
		{"id":"1e2729e6eb89d983","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Context-free languages/Konfigurace ZA.md","x":-5920,"y":-447,"width":540,"height":307},
		{"type":"text","text":"### Nedeterministické ZA\n- Mohou provádět $\\varepsilon$ přechody\n- Na rozdíl od NKA NZA nejdou vždy determinit","id":"1b04968ecfe92a39","x":-5320,"y":-447,"width":520,"height":147},
		{"id":"cc7e6d67d2774a91","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Context-free languages/Zásobníkové automaty.md","x":-5320,"y":-267,"width":520,"height":721},
		{"id":"bb6e8fa7f622d10a","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Context-free languages/Přechod ZA.md","x":-5920,"y":-4,"width":540,"height":739},
		{"id":"4cd9ffa064871cc3","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Context-free languages/Vlastnosti jazyků DZA.md","x":-4700,"y":-447,"width":520,"height":427},
		{"id":"d1c9bc4eb26fefa5","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Context-free languages/Neuzavřené vůči.md","x":-4060,"y":93,"width":530,"height":634},
		{"id":"6015b1b3b85bc4a7","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Context-free languages/Bezkontextové gramatiky.md","x":-3850,"y":939,"width":710,"height":440},
		{"id":"d19d954600017fcf","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Context-free languages/Uzávěrové vlastnosti L_DZA.md","x":-4060,"y":-434,"width":460,"height":367},
		{"type":"text","text":"### Rozšířený ZA\n- Upravená definice přechodové funkce\n\t- Může zpracovávat víc znaků ze zásobníku naráz\n\t- $\\delta : Q \\times (\\Sigma \\cup \\{\\varepsilon\\}) \\times \\tau^{*} \\rightarrow 2^{Q \\times \\tau^{*}}$","id":"32d94d9e4f6da5d5","x":-5320,"y":500,"width":520,"height":235},
		{"id":"7dceb4ee45731c8d","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Context-free languages/Nedostupné a zbytečné symboly.md","x":-5880,"y":1520,"width":601,"height":240},
		{"id":"d7941297d9775fbf","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Context-free languages/Odstranění epsilon-pravidel.md","x":-5880,"y":920,"width":640,"height":533},
		{"id":"22181936633eb2bd","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Context-free languages/Uzavřené vůči.md","x":-3500,"y":93,"width":520,"height":424},
		{"id":"a431ca51894e2655","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Context-free languages/Uzávěrové vlastnosti.md","x":-3500,"y":-434,"width":520,"height":454},
		{"id":"fed6032cab39d545","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Context-free languages/Dostupné symboly.md","x":-5880,"y":1800,"width":601,"height":360},
		{"type":"text","text":"### Algoritmy pevného bodu\n- $f: A \\rightarrow A$\n- $a \\in A, f(a) = a$\n- a je v našem případě pevný bod","id":"3ad972b85fcef58f","x":-5812,"y":2249,"width":547,"height":256},
		{"id":"5929203e5b334637","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Context-free languages/Odstranění (nedostupných a) zbytečných symbolů.md","x":-5140,"y":2125,"width":680,"height":400},
		{"id":"9bcea80750cf1e8a","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Context-free languages/Deterministické ZA.md","x":-4700,"y":228,"width":520,"height":442},
		{"id":"c6facd4ffd6b6d55","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Context-free languages/Cykly v BKG.md","x":-5140,"y":920,"width":680,"height":300},
		{"type":"text","text":"### Substituce","id":"10c6a266b348aec0","x":-3500,"y":581,"width":520,"height":146},
		{"id":"4daf0ad955f97812","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Context-free languages/Regularita L2.md","x":-4390,"y":939,"width":490,"height":440},
		{"id":"7e16aa9de50d4953","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Context-free languages/Neterminály generující terminální řetězce.md","x":-5140,"y":1686,"width":680,"height":390},
		{"id":"f718bd260a41dec7","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Context-free languages/Odstranění jednoduchých pravidel.md","x":-5140,"y":1271,"width":680,"height":355},
		{"id":"07018e521f84d482","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Context-free languages/Rozhodnutelnost problémů pro L2.md","x":-2650,"y":-434,"width":647,"height":334},
		{"id":"060ae6a4b30646cd","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Context-free languages/Rozhodnutelné problémy pro L2.md","x":-2859,"y":26,"width":533,"height":704},
		{"type":"text","text":"### Nerozhodnutelné problémy pro $\\mathcal{L}_{2}$\n- Důkazy pomocí redukce","id":"e69253b6db3ffb66","x":-2300,"y":26,"width":520,"height":119},
		{"type":"file","file":"School/MITAI/1MIT/Semester 1/attachments/language_hierarchy.png","id":"f401872d83c702ce","x":-2300,"y":180,"width":507,"height":416},
		{"id":"59d6121b821de4ec","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Context-free languages/Derivační strom.md","x":-4390,"y":1471,"width":540,"height":319},
		{"type":"text","text":"### Pumping lemma pro BKJ\n - Co je to lemma:\n\t - *pomocné tvrzení používané jako mezikrok při důkazu složitějšího tvrzení* [Zdroj](https://cs.wikipedia.org/wiki/Lemma_(matematika))\n\n","id":"cc4b2886ac85b6b3","x":-2669,"y":860,"width":687,"height":180},
		{"id":"291bb4c69513c108","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Context-free languages/Důkaz PL pro BKJ.md","x":-2867,"y":1160,"width":520,"height":500},
		{"type":"file","file":"School/MITAI/1MIT/Semester 1/attachments/Pasted image 20231111174409.png","id":"e04e96f15bec3dc5","x":-2327,"y":1558,"width":574,"height":361},
		{"id":"41513b1d8aa2c02c","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Context-free languages/Znění PL pro BKJ.md","x":-2300,"y":1160,"width":547,"height":280},
		{"type":"file","file":"Excalidraw/Tree2nn-1.excalidraw.md","id":"3470c3445c768247","x":-2789,"y":1727,"width":364,"height":209},
		{"id":"9660dc28f42d709e","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Context-free languages/Analýza shora dolů.md","x":-2867,"y":2020,"width":520,"height":500},
		{"id":"ae794262f26c95ad","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Context-free languages/Analýza zdola nahoru.md","x":-2327,"y":2020,"width":574,"height":500},
		{"id":"861e793e635fef26","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Context-free languages/Derivační krok.md","x":-4390,"y":1832,"width":540,"height":244},
		{"id":"bd47f954a3cc7791","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Context-free languages/Víceznačnost gramatik.md","x":-3540,"y":1471,"width":560,"height":319},
		{"id":"918e6dad3b96038e","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Context-free languages/Levá a Pravá  derivace.md","x":-3795,"y":1832,"width":815,"height":244},
		{"id":"44d1bb2013a86af1","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Context-free languages/Chomského normální forma.md","x":-3560,"y":2140,"width":580,"height":365},
		{"id":"8a1743a09d4b3acf","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Context-free languages/Převod do CNF.md","x":-4390,"y":2140,"width":790,"height":365}
	],
	"edges":[
		{"id":"79ffcb06888ba42c","fromNode":"cc7e6d67d2774a91","fromSide":"bottom","toNode":"32d94d9e4f6da5d5","toSide":"top"},
		{"id":"e02afaddeb49b4a2","fromNode":"cc7e6d67d2774a91","fromSide":"top","toNode":"1b04968ecfe92a39","toSide":"bottom"},
		{"id":"b699d8539a23e638","fromNode":"cc7e6d67d2774a91","fromSide":"left","toNode":"1e2729e6eb89d983","toSide":"right"},
		{"id":"31c6419a02c0b668","fromNode":"cc7e6d67d2774a91","fromSide":"left","toNode":"bb6e8fa7f622d10a","toSide":"right"},
		{"id":"838c9130e7de4472","fromNode":"cc7e6d67d2774a91","fromSide":"right","toNode":"9bcea80750cf1e8a","toSide":"left"},
		{"id":"d4ba92c164460aa7","fromNode":"9bcea80750cf1e8a","fromSide":"top","toNode":"4cd9ffa064871cc3","toSide":"bottom"},
		{"id":"73cd43715332e6b8","fromNode":"a431ca51894e2655","fromSide":"bottom","toNode":"d1c9bc4eb26fefa5","toSide":"top"},
		{"id":"b1efa0534aa31ea2","fromNode":"d1c9bc4eb26fefa5","fromSide":"top","toNode":"4cd9ffa064871cc3","toSide":"right","color":"1"},
		{"id":"502e83f34b7f5135","fromNode":"a431ca51894e2655","fromSide":"bottom","toNode":"22181936633eb2bd","toSide":"top"},
		{"id":"4ed15cc57915e4be","fromNode":"22181936633eb2bd","fromSide":"bottom","toNode":"10c6a266b348aec0","toSide":"top"},
		{"id":"de3ebc3252d6c6b4","fromNode":"07018e521f84d482","fromSide":"bottom","toNode":"060ae6a4b30646cd","toSide":"top"},
		{"id":"930e06cde8ef4d85","fromNode":"07018e521f84d482","fromSide":"bottom","toNode":"e69253b6db3ffb66","toSide":"top"},
		{"id":"03585249227f8f5a","fromNode":"291bb4c69513c108","fromSide":"bottom","toNode":"3470c3445c768247","toSide":"top"},
		{"id":"c7ee589688b25196","fromNode":"291bb4c69513c108","fromSide":"right","toNode":"e04e96f15bec3dc5","toSide":"top"},
		{"id":"5008e9141a0f4bf6","fromNode":"cc4b2886ac85b6b3","fromSide":"bottom","toNode":"41513b1d8aa2c02c","toSide":"top"},
		{"id":"05c129d93e51a4b0","fromNode":"41513b1d8aa2c02c","fromSide":"left","toNode":"291bb4c69513c108","toSide":"right"},
		{"id":"663a7fbfce5e5888","fromNode":"861e793e635fef26","fromSide":"right","toNode":"918e6dad3b96038e","toSide":"left"},
		{"id":"ffeafd13be7bbc0f","fromNode":"59d6121b821de4ec","fromSide":"bottom","toNode":"861e793e635fef26","toSide":"top"},
		{"id":"795ae9930d4cc1ca","fromNode":"44d1bb2013a86af1","fromSide":"left","toNode":"8a1743a09d4b3acf","toSide":"right"},
		{"id":"22b6e4a8cc136a97","fromNode":"291bb4c69513c108","fromSide":"left","toNode":"44d1bb2013a86af1","toSide":"right","color":"1"},
		{"id":"d399447d84375293","fromNode":"6015b1b3b85bc4a7","fromSide":"bottom","toNode":"59d6121b821de4ec","toSide":"right"},
		{"id":"6b9a76aa52196d09","fromNode":"6015b1b3b85bc4a7","fromSide":"left","toNode":"4daf0ad955f97812","toSide":"right"},
		{"id":"cfe962fb9719f26f","fromNode":"6015b1b3b85bc4a7","fromSide":"bottom","toNode":"bd47f954a3cc7791","toSide":"top"},
		{"id":"dbb4ce161fc18270","fromNode":"c6facd4ffd6b6d55","fromSide":"left","toNode":"d7941297d9775fbf","toSide":"right"},
		{"id":"a9d5d87a147165e6","fromNode":"f718bd260a41dec7","fromSide":"left","toNode":"d7941297d9775fbf","toSide":"right"},
		{"id":"5ece65522de1ca5d","fromNode":"c6facd4ffd6b6d55","fromSide":"bottom","toNode":"f718bd260a41dec7","toSide":"top"},
		{"id":"bb3b58f6950e0459","fromNode":"7e16aa9de50d4953","fromSide":"bottom","toNode":"5929203e5b334637","toSide":"top"},
		{"id":"30b7374993182162","fromNode":"fed6032cab39d545","fromSide":"bottom","toNode":"5929203e5b334637","toSide":"left"},
		{"id":"25dde4c5c341f7cd","fromNode":"7dceb4ee45731c8d","fromSide":"left","toNode":"3ad972b85fcef58f","toSide":"left"},
		{"id":"67216db092cc48ce","fromNode":"7dceb4ee45731c8d","fromSide":"right","toNode":"7e16aa9de50d4953","toSide":"left"},
		{"id":"45d90f4f2302df84","fromNode":"7dceb4ee45731c8d","fromSide":"right","toNode":"f718bd260a41dec7","toSide":"left"},
		{"id":"026d09728ffc6287","fromNode":"7dceb4ee45731c8d","fromSide":"bottom","toNode":"fed6032cab39d545","toSide":"top"}
	]
}