{
	"nodes":[
		{"id":"d3031e92fffdb6ba","type":"group","x":600,"y":-840,"width":3320,"height":2060,"color":"4","label":"Automaty"},
		{"id":"addb4ff1a788f715","type":"group","x":-1140,"y":1360,"width":2820,"height":1020,"color":"2","label":"M.N. věta"},
		{"id":"45a32618895e085c","type":"group","x":-960,"y":-780,"width":1420,"height":1319,"color":"5","label":"Gramatiky"},
		{"id":"ba8ee99883a15bd4","type":"group","x":1740,"y":1300,"width":1320,"height":1080,"color":"1","label":"Dokazování tvrzení"},
		{"id":"626fce93fbbbc529","type":"group","x":-1140,"y":620,"width":1680,"height":660,"color":"6","label":"Množiny a výrazy"},
		{"id":"308dfb29b492d0cb","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Regular languages/Regulární výrazy.md","x":-220,"y":670,"width":740,"height":570},
		{"id":"68540858631d2df4","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Regular languages/Abeceda.md","x":2010,"y":-41,"width":530,"height":560},
		{"id":"cf2555447606c6a4","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Regular languages/Deterministický konečný automat.md","x":2760,"y":38,"width":600,"height":422},
		{"id":"aed9a25c92151cb1","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Regular languages/Ekvivalence NKA a DKA.md","x":1580,"y":695,"width":820,"height":430},
		{"id":"fe4290c888c9c0ef","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Regular languages/Minimalizace konečných automatů.md","x":2540,"y":710,"width":680,"height":400},
		{"id":"fb2ecfc2d37ba885","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Regular languages/Rozšířené konečné automaty.md","x":780,"y":335,"width":640,"height":360},
		{"id":"30607c2474d320df","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Regular languages/Regulární gramatika.md","x":-260,"y":177,"width":700,"height":342},
		{"id":"bc6e7359a006359e","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Regular languages/Množina přístupových řetězců stavu.md","x":840,"y":1440,"width":780,"height":300},
		{"id":"351c94c61e4b3968","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Regular languages/Regulární množiny.md","x":-1120,"y":715,"width":740,"height":480},
		{"id":"921127500d255b45","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Regular languages/Věta a větná forma.md","x":-940,"y":177,"width":580,"height":301},
		{"id":"f49825f025376ff2","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Regular languages/Determinizace NKA - tabulka.md","x":3320,"y":519,"width":540,"height":641},
		{"id":"b89c56f7d27e99d1","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Regular languages/Nedeterministický konečný automat.md","x":1270,"y":-90,"width":640,"height":360},
		{"id":"bbbd2df7b86bc4a3","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Regular languages/Epsilon uzávěr.md","x":660,"y":-41,"width":540,"height":262},
		{"id":"1dc80bc673b5b2dc","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Regular languages/Chomského hierarchie.md","x":-760,"y":-760,"width":880,"height":721},
		{"id":"fe84e30aee525c62","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Regular languages/Pumping lemma pro RJ.md","x":620,"y":-800,"width":1120,"height":600},
		{"id":"d3c2cfe5c47cb027","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Regular languages/Jazyk přijímaný automatem.md","x":2900,"y":-360,"width":920,"height":300},
		{"id":"7cbeda938f4f2894","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Regular languages/Přechod automatu.md","x":1935,"y":-780,"width":680,"height":460},
		{"id":"e12207812f9e2e9f","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Regular languages/Konfigurace KA.md","x":2900,"y":-780,"width":620,"height":380},
		{"id":"cdf71bc5bc987b08","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Regular languages/Důkaz neregularity pomocí M.N. věty.md","x":-1100,"y":1440,"width":910,"height":920},
		{"id":"956456af971c66ce","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Regular languages/Pravá kongurence a prefixová ekvivalence.md","x":840,"y":1820,"width":780,"height":460},
		{"id":"acc9522c03e09a08","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Regular languages/Myhill-Nerodova věta.md","x":-100,"y":1440,"width":820,"height":380},
		{"id":"bffaf7884e623787","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Regular languages/Důkaz regularity pomocí M.N. věty.md","x":-100,"y":1920,"width":820,"height":280},
		{"id":"edacf2d986a42344","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Regular languages/Odstranění epsilon přechodů.md","x":680,"y":748,"width":840,"height":447},
		{"id":"413e090c434288fd","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Regular languages/Jazykově nerozlišitelné stavy.md","x":3100,"y":1308,"width":840,"height":452},
		{"id":"40b4aed806525e97","x":2440,"y":1360,"width":560,"height":560,"type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Regular languages/Uzávěrové vlastnosti L3.md"},
		{"id":"8d1db07b75288205","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Regular languages/Rozhodnutelné problémy v L3.md","x":1780,"y":1375,"width":560,"height":445},
		{"id":"1c4815358b19e2a9","x":1780,"y":1960,"width":700,"height":360,"type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Regular languages/Tipy pro dokazování tvrzení o L3.md"}
	],
	"edges":[
		{"id":"9f633f6678c4ce04","fromNode":"fe4290c888c9c0ef","fromSide":"left","toNode":"aed9a25c92151cb1","toSide":"right"},
		{"id":"edaca29fd127d649","fromNode":"fe4290c888c9c0ef","fromSide":"bottom","toNode":"413e090c434288fd","toSide":"top"},
		{"id":"e04605a0f805d864","fromNode":"cf2555447606c6a4","fromSide":"bottom","toNode":"aed9a25c92151cb1","toSide":"top"},
		{"id":"51f2fb0f4cc931e6","fromNode":"b89c56f7d27e99d1","fromSide":"bottom","toNode":"aed9a25c92151cb1","toSide":"top"},
		{"id":"35061087485c1851","fromNode":"7cbeda938f4f2894","fromSide":"bottom","toNode":"b89c56f7d27e99d1","toSide":"top"},
		{"id":"cb8ef5363f97448d","fromNode":"7cbeda938f4f2894","fromSide":"bottom","toNode":"cf2555447606c6a4","toSide":"top"},
		{"id":"ec3cffcd8aa6c72c","fromNode":"e12207812f9e2e9f","fromSide":"left","toNode":"7cbeda938f4f2894","toSide":"right"},
		{"id":"280a692755e450c6","fromNode":"b89c56f7d27e99d1","fromSide":"bottom","toNode":"fb2ecfc2d37ba885","toSide":"top"},
		{"id":"a53c87dca279d870","fromNode":"1dc80bc673b5b2dc","fromSide":"bottom","toNode":"921127500d255b45","toSide":"top"},
		{"id":"a7a47ca61dca1e03","fromNode":"1dc80bc673b5b2dc","fromSide":"bottom","toNode":"30607c2474d320df","toSide":"top"},
		{"id":"e17759f1617ec0c8","fromNode":"7cbeda938f4f2894","fromSide":"left","toNode":"fe84e30aee525c62","toSide":"right"},
		{"id":"20edca4b8888f728","fromNode":"351c94c61e4b3968","fromSide":"right","toNode":"308dfb29b492d0cb","toSide":"left"},
		{"id":"633a10e7bc84147e","fromNode":"68540858631d2df4","fromSide":"right","toNode":"cf2555447606c6a4","toSide":"left"},
		{"id":"dbb673483d2b6e38","fromNode":"68540858631d2df4","fromSide":"left","toNode":"b89c56f7d27e99d1","toSide":"right"},
		{"id":"ffa8a8e7f322c469","fromNode":"7cbeda938f4f2894","fromSide":"right","toNode":"d3c2cfe5c47cb027","toSide":"left"},
		{"id":"c32e0e031df98d37","fromNode":"f49825f025376ff2","fromSide":"left","toNode":"fe4290c888c9c0ef","toSide":"right"},
		{"id":"cc6ef4c7bbc1c902","fromNode":"b89c56f7d27e99d1","fromSide":"left","toNode":"bbbd2df7b86bc4a3","toSide":"right"},
		{"id":"479ff1eab19e9297","fromNode":"bbbd2df7b86bc4a3","fromSide":"left","toNode":"edacf2d986a42344","toSide":"left"},
		{"id":"991d32e543c145eb","fromNode":"fb2ecfc2d37ba885","fromSide":"bottom","toNode":"edacf2d986a42344","toSide":"top"},
		{"id":"60944717c9b25f53","fromNode":"bc6e7359a006359e","fromSide":"left","toNode":"acc9522c03e09a08","toSide":"right"},
		{"id":"9c55ecd9577b12a4","fromNode":"acc9522c03e09a08","fromSide":"bottom","toNode":"bffaf7884e623787","toSide":"top"},
		{"id":"48eb6d79f853cc4d","fromNode":"956456af971c66ce","fromSide":"left","toNode":"acc9522c03e09a08","toSide":"right"},
		{"id":"f443e677b9d7b31c","fromNode":"acc9522c03e09a08","fromSide":"left","toNode":"cdf71bc5bc987b08","toSide":"right"},
		{"id":"5690b779c226cf19","fromNode":"8d1db07b75288205","fromSide":"right","toNode":"40b4aed806525e97","toSide":"left"}
	]
}