{
	"nodes":[
		{"type":"group","id":"abdf3ea755be9068","x":-1460,"y":-1510,"width":2920,"height":2500,"color":"4","label":"Turingovy stroje"},
		{"type":"text","text":"### Vícepáskové TS\n- Pro každý $k$-páskový TS *M* existuje jednopáskový TS $M^{'}$ takový, že $L(M) = L(M^{'})$","id":"b7fba727c3a756ed","x":-40,"y":-1490,"width":604,"height":145},
		{"type":"link","url":"https://cs.wikipedia.org/wiki/Zobrazen%C3%AD_(matematika)#/media/Soubor:Typy_zobrazen%C3%AD.png","id":"3125ab1a75504f6c","x":-564,"y":1050,"width":400,"height":460},
		{"id":"500856fc0c7fb903","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Turing machines/Jazyk přijímaný TS.md","x":-1356,"y":-1336,"width":576,"height":317},
		{"id":"56c20b99f0940e55","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Turing machines/Rekurzívní vyčíslitelnost a rekurzívnost.md","x":-1412,"y":200,"width":604,"height":440},
		{"id":"bae76cdfa68ed6ac","type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Turing machines/Rozhodování problémů TS.md","x":-1412,"y":675,"width":604,"height":285},
		{"id":"dd1889d89f11ca86","x":640,"y":555,"width":760,"height":400,"type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Turing machines/Kontextové a rekurzivní jazyky.md"},
		{"id":"32af51934bb11e09","x":640,"y":-1490,"width":760,"height":301,"type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Turing machines/Lineárně omezené automaty - LOA.md"},
		{"id":"cb7c9a948508c19a","x":640,"y":-1140,"width":760,"height":320,"type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Turing machines/Vyčíslitelné funkce a TS.md"},
		{"id":"607abf87cea707b9","x":640,"y":-760,"width":760,"height":360,"type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Turing machines/Počáteční funkce.md"},
		{"id":"f2544e62c83ba01f","x":640,"y":-340,"width":760,"height":300,"type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Turing machines/Vytváření složitějších funkcí.md"},
		{"id":"515c06775fef96c3","x":640,"y":34,"width":760,"height":366,"type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Turing machines/Primitivně rekurzivní funkce.md"},
		{"id":"7a17102384d69bc9","x":-40,"y":-580,"width":604,"height":797,"type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Turing machines/Kódování TS.md"},
		{"id":"d0c2feb125705313","x":60,"y":268,"width":504,"height":332,"type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Turing machines/Rekurzivně vyčíslitelné jazyky.md"},
		{"id":"b43fa69734bba524","x":62,"y":650,"width":458,"height":305,"type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Turing machines/Rekurzivní jazyky.md"},
		{"id":"19a2e9738a828309","x":-40,"y":-1280,"width":604,"height":200,"type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Turing machines/Nedeterministické TS.md"},
		{"id":"07e750bc3dcfd722","x":-40,"y":-1020,"width":604,"height":400,"type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Turing machines/Univerzální TS.md"},
		{"id":"1e1b311ae48a67c5","x":-707,"y":275,"width":667,"height":625,"type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Turing machines/Rozhodovací problémy.md"},
		{"id":"f8db8d9196297a42","x":-1110,"y":-280,"width":688,"height":440,"type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Turing machines/Výpočet TS.md"},
		{"id":"4d4791bc6f8f62c9","x":-707,"y":-762,"width":548,"height":414,"type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Turing machines/Přechodová relace TS.md"},
		{"id":"996e134f1a9955b9","x":-1356,"y":-762,"width":590,"height":414,"type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Turing machines/Konfigurace TS.md"},
		{"id":"2dc45e2d186d6af1","x":-707,"y":-1487,"width":587,"height":620,"type":"file","file":"School/MITAI/1MIT/Semester 1/Canvases/Turing machines/Turingovy stroje.md"}
	],
	"edges":[
		{"id":"86f36226eead4064","fromNode":"cb7c9a948508c19a","fromSide":"bottom","toNode":"607abf87cea707b9","toSide":"top"},
		{"id":"e3dd7996404db91d","fromNode":"607abf87cea707b9","fromSide":"bottom","toNode":"f2544e62c83ba01f","toSide":"top"},
		{"id":"58fd6bf7085c0d1f","fromNode":"f2544e62c83ba01f","fromSide":"bottom","toNode":"515c06775fef96c3","toSide":"top"},
		{"id":"2d4fbac5ef4270cc","fromNode":"b43fa69734bba524","fromSide":"right","toNode":"dd1889d89f11ca86","toSide":"left"},
		{"id":"008b821952305bdc","fromNode":"07e750bc3dcfd722","fromSide":"bottom","toNode":"7a17102384d69bc9","toSide":"top"},
		{"id":"6e5938425b6a30b0","fromNode":"1e1b311ae48a67c5","fromSide":"right","toNode":"d0c2feb125705313","toSide":"left"},
		{"id":"4b0a7caa712d960a","fromNode":"1e1b311ae48a67c5","fromSide":"right","toNode":"b43fa69734bba524","toSide":"left"},
		{"id":"b7a50d2ea49a6fa7","fromNode":"1e1b311ae48a67c5","fromSide":"left","toNode":"56c20b99f0940e55","toSide":"right"},
		{"id":"1e16a3943de5d62f","fromNode":"1e1b311ae48a67c5","fromSide":"left","toNode":"bae76cdfa68ed6ac","toSide":"right"},
		{"id":"7e8de717d29895ed","fromNode":"4d4791bc6f8f62c9","fromSide":"bottom","toNode":"f8db8d9196297a42","toSide":"right"},
		{"id":"aa743dbeaa97be79","fromNode":"996e134f1a9955b9","fromSide":"bottom","toNode":"f8db8d9196297a42","toSide":"left"},
		{"id":"e235b2409d8ba4df","fromNode":"2dc45e2d186d6af1","fromSide":"left","toNode":"500856fc0c7fb903","toSide":"right"},
		{"id":"9190a2803237dc42","fromNode":"2dc45e2d186d6af1","fromSide":"bottom","toNode":"996e134f1a9955b9","toSide":"top"},
		{"id":"68a2f5a20e08a0eb","fromNode":"2dc45e2d186d6af1","fromSide":"bottom","toNode":"4d4791bc6f8f62c9","toSide":"top"},
		{"id":"266c5e9d5b4594ad","fromNode":"2dc45e2d186d6af1","fromSide":"right","toNode":"b7fba727c3a756ed","toSide":"left"},
		{"id":"fd556199e19edbb1","fromNode":"2dc45e2d186d6af1","fromSide":"right","toNode":"19a2e9738a828309","toSide":"left"},
		{"id":"28f9e88167f1b7ed","fromNode":"2dc45e2d186d6af1","fromSide":"right","toNode":"07e750bc3dcfd722","toSide":"left"}
	]
}